# ManajemenTugasAkhirBackend

./: .gitignore  Program.cs  README.md  appsettings.Development.json
ManajemenTugasAkhirGeologi.Service/: ManajemenTugasAkhirGeologi.csproj  Program.cs
ManajemenTugasAkhirGeologi.Service/Commons/Contracts/: AppConstants.cs
ManajemenTugasAkhirGeologi.Service/Commons/Models/: AppDbContext.cs  DbInitializer.cs
ManajemenTugasAkhirGeologi.Service/Commons/Models/Entities/: Student.cs
ManajemenTugasAkhirGeologi.Service/Commons/Models/EntityBases/: EntityBase.cs  EntityBaseBuilder.cs  IEntityBase.cs  IEntityBaseBuilder.cs
ManajemenTugasAkhirGeologi.Service/Commons/Models/EntityBuilders/: StudentBuilder.cs
ManajemenTugasAkhirGeologi.Service/ErrorFilters/: ErrorLoggingDiagnosticsEventListener.cs  GraphQLErrorFilter.cs
ManajemenTugasAkhirGeologi.Service/Extensions/: ChangeTrackerExtensions.cs  GraphQLServiceExtensions.cs
ManajemenTugasAkhirGeologi.Service/GraphQL/Authorizations/CustomModels/: LoginCustomModel.cs
ManajemenTugasAkhirGeologi.Service/GraphQL/Authorizations/Inputs/: LoginInput.cs
ManajemenTugasAkhirGeologi.Service/GraphQL/Authorizations/Mutations/: AuthorizationMutation.cs
ManajemenTugasAkhirGeologi.Service/GraphQL/Authorizations/Validators/: LoginInputValidator.cs
ManajemenTugasAkhirGeologi.Service/GraphQL/Students/Inputs/: StudentInput.cs
ManajemenTugasAkhirGeologi.Service/GraphQL/Students/Mutations/: StudentMutation.cs
ManajemenTugasAkhirGeologi.Service/GraphQL/Students/Queries/: StudentQuery.cs
ManajemenTugasAkhirGeologi.Service/GraphQL/Students/Validators/: StudentInputValidator.cs
ManajemenTugasAkhirGeologi.Service/Migrations/: 20230425060756_Init.Designer.cs  AppDbContextModelSnapshot.cs
Migrations/: 20221124060734_Init.cs  (+2 more)
(+37 files in other folders)
